### get all items
GET http://localhost:5000/items HTTP/1.1

### get single item
GET http://localhost:5000/items/redApple HTTP/1.1

### get non existing item
GET http://localhost:5000/items/cucumber HTTP/1.1

### add item
POST http://localhost:5000/items HTTP/1.1
Content-Type: application/json

{
  "value": "🥒"
}

### delete item
DELETE http://localhost:5000/items HTTP/1.1
Content-Type: application/json

{
  "id": "redApple"
}

### update item
PUT http://localhost:5000/items HTTP/1.1
Content-Type: application/json

{
  "id": "greenApple",
  "value": "🥒"
}